.about-us {
  .about-us__title {
    font-size: 53px;
    font-weight: @font-regular;
    line-height: 57px;
    color: rgba(0, 0, 0, 1);

    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
    @media (max-width: @desktop-width) {
      font-size: 43px;
      line-height: 50px;
    }

    @media (max-width: @tablet-width) {
      font-size: 25px;
      line-height: 30px;
    }
  }
}