.about-list {
  .about-list__item {
    font-size: 20px;
    line-height: 22px;
    font-weight: @font-regular;

    @media (max-width: @tablet-width) {
      font-size: 17px;
      line-height: 20px;
    }
  }
}