.button {
  border: 2px solid rgba(68, 68, 68, 1);

  &:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(68, 68, 68, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3)
  }
}