.collection-discount {
  display: flex;

  @media (min-width: @tablet-width) {
    .collection-discount__item {
      &--hidden-tablet {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    .collection-discount__item {
      &--hidden-desktop {
        display: none;
      }

      &--hidden-tablet {
        display: flex;
      }
    }
  }

  .collection-discount__item {
    font-weight  : @font-regular;
    font-size    : 15px;
    line-height  : 24px;
    padding-right: 60px;

    &:last-child {
      padding-right: 0;
    }

    a {
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}