.copyright {
  .copyright__text {
    font-size: 20.5px;
    line-height: 17px;
    font-weight: @font-bold;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      font-size: 19px;
      line-height: 18px;
    }
  }
}