.logo-menu {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 320px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    flex-direction: row;
  }
}