.main-header {
  background: url("../img/hero-mobile@1x.jpg") no-repeat top center;
  height: 373px;
  background-size: cover;

  .main-header__title {
    font-size: 26.5px;
    font-weight: @font-bold;
    line-height: 30px;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      font-size: 43px;
      line-height: 50px;
    }

    @media (min-width: @desktop-width) {
      font-size: 53.5px;
      line-height: 57.5px;
    }
  }
}