.main-nav {
  width: 100%;
  margin: 0 auto;

  .main-nav__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;

    .main-nav__wrapper {
      flex-direction: row;
      justify-content: space-between;
      width: 668px;
      margin: 0 auto;
    }

    .main-nav__toggle {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .main-nav__wrapper {
      width: 1050px;
    }
  }

  &--closed .main-nav__toggle {
    background: url(../../img/icon-menu-open.svg);
    width: 20px;
    height: 14px;
    border: 0;
  }

  &--opened .main-nav__toggle {
    background: url(../../img/icon-menu-close.svg);
    width: 20px;
    height: 21px;
    border: 0;
  }

  @media (max-width: @mobile-width-only) {
 
    &--closed .site-list__item {
      display: none;

      &--active {
        display: block;
      }
    }
    
    &--closed .user-list__item {
      display: none;

      &--active {
        display: block;
      }
    }
  }

  .main-nav__item {
    padding: 20px 0;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;

    @media (min-width: @tablet-width) {
      border-top: 0;
      border-bottom: 0;
    }
    
  }

  .main-nav__item a {
    width: 100%;
  }

  &--nojs .main-nav__toggle {
    display: none;
  }

  &--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  &--nojs .site-list__item {
    display: block;
  }

  &--nojs .user-list__item {
    display: block;

  }

  @media (max-width: @tablet-width) {
    .main-nav--mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding-right: 15px;
    }
  }
}