.page-header {
  box-shadow: 0px 1px 0 0 #ececec, inset 0px 1px 0 0 #ececec;
}

.site-list__item,
.user-list__item {
  font-weight: @font-bold;
  font-size: 17px;
  line-height: 24px;

  &--new,
  &--sale {
    font-size: 15px;
  }

  &--delivery {
    font-size: 15px;
    font-weight: normal;
  }

  &:hover {
    color: rgba(0, 0, 0 , 0.6);
  }

  &:active {
    color: rgba(0, 0, 0 , 0.3);
  }
}