.process {
  width: 320px;
  margin: 0 auto;

  .process__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ececec;
    border: 1px solid #ececec;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;

    .process__wrapper {
      display: flex;
      justify-content: space-between;
      width: 668px;
      margin: 0 auto;
      align-items: center;
      height: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    .process__wrapper {
      width: 1050px;
      flex-direction: row;
    }
  }

  .process__title {
    font-size: 17px;
    line-height: 24px;
    font-weight: @font-regular;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }
  }

  .process__video {
    position: relative;
    margin-bottom: 22px;

    &--tablet{
      display: none;
    }

    &--desktop{
      display: none;
    }

    &--play {
      position: absolute;
      left:50%;
      margin-left: -65px;
      top: 50%;
      margin-top: -39px;
    }

    @media (min-width: @tablet-width) {
      &--tablet{
        display: block;
      }

      &--mobile {
        display: none;
      }

      &--desktop {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      &--desktop{
        display: block;
      }

      &--mobile {
        display: none;
      }

      &--tablet {
        display: none;
      }
    }
  }

  .process__describe {
    font-size: 13px;
    line-height: 24px;
    color: #444444;
    margin-left: 34px;
    margin-right: 43px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
      flex-grow: 1;

      a {
        width: 100%;
      }
    }

    @media (min-width: @desktop-width) {
      a {
        width: auto;
      }
    }
  }

  .process__text {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @desktop-width) {
      margin-right: 67px;
      margin-left: 78px;
    }
  }
}