.product {
  margin-bottom: 73px;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;

    .product__wrapper {
      display: flex;
      justify-content: space-between;
      width: 668px;
      margin: 0 auto;
      flex-direction: column;
      height: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    .product__wrapper {
      width: 1050px;

    }
  }
}

