.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }

  .product-item__image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: none;
    }

    @media (min-width: @tablet-width) {
      &--mobile {
        display: none;
      }

      &--tablet {
        display: block;
      }

      &--desktop {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      &--mobile {
        display: none;
      }

      &--tablet {
        display: none;
      }

      &--desktop {
        display: block;
      }
    }
  }

  .product-item__inner {
    margin-top: 16px;

    @media (min-width: @tablet-width) {
      margin-left: 28px;
    }
  }


  .product-item__about {
    display       : flex;
    flex-direction: column;
    border-bottom : 1px solid #ececec;
  }

  .product-item__title {
    line-height: 24px;
    font-weight: @font-regular;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }
  }

  .product-item__describe {
    font-size    : 13px;
    color        : #444444;
    margin-top   : -10px;
    margin-bottom: 11px;

    @media (min-width: @tablet-width) {
      font-size: 15px;
      margin-bottom: 167px;
    }

    @media (min-width: @desktop-width) {
      font-size: 15px;
      margin-bottom: 25px;
    }
  }

  .product-item__buy {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
  }

  .product-item__price {
    font-size  : 15px;
    line-height: 24px;
    font-weight: @font-regular;

    @media (min-width: @tablet-width) {
      font-size: 17px;
    }
  }
}