.product-catalog-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }

  .product-catalog-list__item {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @tablet-width) {
      align-items: flex-start;
    }
    
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 52px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}