.site-list {
  display: block;
  width: 100%;
  text-align: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }

  .site-list__item {
    font-weight: @font-regular;
    line-height: 24px;
    padding-right: 25px;

    a {
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }

    &--second {
      font-size: 15px;
    }

    &--nbold {
      font-weight: 400;
    }
  }
}