.social-list {
  display: flex;
  justify-content: center;
  align-items: center;

  .social-list__item {
    margin-right: 40px;

    &:hover {
      color: #46c1ae;
    }
  }

  .social-list__link {

    &:hover {
      color: #46c1ae;
    }
  }
}