.user-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
  .user-list__item {
    font-weight: @font-regular;
    line-height: 24px;
    border-bottom: 0;

    a {
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}