@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"),
		url("../fonts/opensans.woff2") format("woff2"),
		url("../fonts/opensans.woff") format("woff");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans"),
		url("../fonts/opensansbold.woff2") format("woff2"),
		url("../fonts/opensansbold.woff") format("woff");
}


body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: "Open Sans", sans-serif;
  color: rgba(0, 0, 0, 1);
  font-style: normal;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

ul {
  margin: 0;
  padding: 0;
}

.button {
  color: rgba(0, 0, 0 , 1);
  border: 2px solid rgba(68, 68, 68, 1);

  &:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(68, 68, 68, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3)
  }
}
